/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: ;;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #362828;
    color: #ebd5d5;
    padding: 10px 0;
    text: size adjust 40px;
}

header h1 {
    float: left;
    text-size-adjust: 40px;
}

header nav {
    float: right;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #24557d;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ecd6d6;
    color: #363738;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ddd5d5;
}

.features {
    padding: 80px 0;
    text-align: center;
    background-color: #f3ecec;
}

.features h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color:#8d7373;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.column h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.testimonials {
    background-color: #f3ecec;
    padding: 80px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    ;
}

.testimonials .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials .column {
    flex: 1;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #8d7373;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

blockquote {
    font-style: italic;
}

blockquote p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

blockquote footer {
    font-weight: bold;
}

footer {
    background-color: #3c3636;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 0.8em;
}
